{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.0",
    "@iconify/json": "^2.2.145",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.2",
    "@unocss/nuxt": "^0.57.7",
    "eslint": "^8.54.0",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.6",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@headlessui/vue": "^1.7.16",
    "@neodrag/vue": "^2.0.3",
    "@nuxt/image": "^1.1.0",
    "@pinia/nuxt": "^0.5.1",
    "dayjs": "^1.11.10",
    "splitpanes": "^3.1.5"
  }
}
